<!doctype html>
<html lang="vi">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Event,Ticket,Hot">
    <meta name="description" content="A special event">

    <meta property="fb:app_id" content="" /> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ddprojects.gitlab.io/landing-pages/ariana_grande" />     
    <meta property="og:title" content="Ariana Grande Template" />
    <meta property="og:image" content="https://i.imgur.com/4lMLIyC.jpg" />
    <meta property='og:description' content="A special event" />
    <link rel="image_src" href="https://i.imgur.com/4lMLIyC.jpg" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/VolT5WI.jpg"/>
    <meta name="author" content="Duc Dinh">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- CSS libs -->
    <link rel="stylesheet" href="./css/lib/slick.css">   
    <link rel="stylesheet" href="./css/lib/slick-theme.css"> 
    <link rel="stylesheet" href="./css/lib/font-awesome.min.css">  
    <link rel="stylesheet" href="./css/lib/lightgallery.min.css"> 
    <link rel="stylesheet" href="./css/lib/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="./css/lib/fontello.css">   
    <link rel="stylesheet" href="./css/lib/fontello-ie7.css"> 
    
    <!-- Your styles -->
    <link rel="stylesheet" href="./css/my-style.css"> 

    <title>Ariana Grande Template</title>

  </head>
  <body class="position-relative">
    <header id="header"></header>


    <nav class="navbar navbar-expand-lg navbar-light bg-light js-navbar">
      <a class="navbar-brand" href="#">&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto text-center text-lg-left">
          <li class="nav-item">
            <a class="nav-link text-uppercase mx-3 p-0 js-smooth-scroll" href="#intro">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase mx-3 p-0 js-smooth-scroll" href="#artist">Nghệ sĩ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase mx-3 p-0 js-smooth-scroll" href="#gallery">Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase mx-3 p-0 js-smooth-scroll" href="#booking">Đặt vé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase mx-3 p-0 js-smooth-scroll" href="#organizer">Nhà tổ chức</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 justify-content-center justify-content-lg-end">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


    <section class="banner position-relative">
      <img src="./img/banner_mobile.jpg" class="d-block d-md-none w-100" alt="Banner Mobile">
      <div class="d-none d-md-block text text-center position-absolute">
          <h2 class="text-uppercase h2">DANGEROUS WOMAN TOUR</h2>
          <h1 class="text-uppercase h1">ARIANA GRANDE</h1>
          <p class="text-uppercase loc">hochiminh,vietnam | Quan khu 7 Stadium | 23 August 2017</p>
          <a href="#booking" class="btn--book btn--effect-1 js-smooth-scroll text-dark border-dark bg-transparent page-scroll-1">Đặt vé ngay</a>
      </div>
    </section>


    <section class="count-down text-center d-flex align-items-center justify-content-center p-3">
        <div class="block inline-block text-center">
            <p class="block__num">00</p>
            <p class="block__unit">ngày</p>
        </div>
        <div class="colon mx-2 align-self-stretch inline-block">:</div>
        <div class="block inline-block text-center">
            <p class="block__num">00</p>
            <p class="block__unit">giờ</p>
        </div>
        <div class="colon mx-2 align-self-stretch inline-block">:</div>
        <div class="block inline-block text-center">
            <p class="block__num">00</p>
            <p class="block__unit">phút</p>
        </div>
        <div class="colon mx-2 align-self-stretch inline-block">:</div>
        <div class="block inline-block text-center">
            <p class="block__num">00</p>
            <p class="block__unit">giây</p>
        </div>
    </section>


    <section class="intro__place" id="intro">
      <h3 class="title text-center text-uppercase">DANGEROUS WOMAN</h3>
      <p class="description">Việt Nam là 1 trong 4 Quốc gia thuộc khu vực Đông Nam Á chào đón nữ ca sĩ hạng A thế giới - ARIANA GRANDE trong chuyến lưu diễn thứ 3 của cô mang tên The Dangerous Woman, Lần đầu tiên đất nước hình chữ S xuất hiện một sân khấu hoành tráng với quy mô lớn chuẩn Quốc tế để bảo đảm đủ sức chứa cho hàng ngàn người hâm mộ và mang đến những trải nghiệm âm nhạc tốt nhất đến khán giả Việt. Show diễn hoành tráng sẽ được tổ chức  vào 23 tháng 8 tại Sân vận động Quân khu 7, Tp. Hồ Chí Minh.
      </p>
    </section>


    <section class="intro__artist" id="artist">
      <div class="js-person__container row mx-md-3">
        <div class="js-person col-md-5 col-lg-3 align-self-md-end offset-lg-1">
          <img src="./img/artist.jpg" class="w-100 artist" alt="artist">
        </div>
        
        <div class="col-md-7 col-lg-7 my-5">
          <h3 class="title text-center text-md-left text-uppercase">ARIANA GRANDE</h3>
          <p class="des px-3 px-md-0">Xuất phát điểm là một diễn viên nhưng Ariana Grande nhanh chóng gây được tiếng vang dưới vai trò là ca sĩ sau khi bán sạch 138.000 bản album đầu tay "Your Truly". Ngay lập tức bài hát "The Way" trong album hợp tác cùng rapper người Mỹ - Mac Miller đã mang lại cho cô 3 đĩa bạch kim, lọt lop 10 Billboard 100 và giành hạng nhất BXH âm nhạc Itunes . <br><br>
            Nối tiếp thành công, album thứ 2 - My everything sau 24h phát hành đã đứng đầu bảng xếp hạng âm nhạc của 76 quốc gia, đồng thời nhận được đề cử Grammy với danh hiệu "Album có giọng ca nhạc Pop xuất sắc nhất" và 6 đĩa bạch kim cho ca khúc "Problem" - bản hit đã giúp Ariana bán được 400.000 đĩa đơn trong tuần đầu tiên.</p>
        </div>
      </div>
    </section>


    <section class="gallery py-5" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="js-featured-images-slider featured-images-slider">
              <a href="./img/H1.jpg">
                <img src="./img/H1.jpg" class="w-100" alt="gallery 1">
              </a>
              <a href="./img/H2.jpg">
                <img src="./img/H2.jpg" class="w-100" alt="gallery 2">
              </a>
              <a href="./img/H3.jpg">
                <img src="./img/H3.jpg" class="w-100" alt="gallery 3">
              </a>
              <a href="./img/H4.jpg">
                <img src="./img/H4.jpg" class="w-100" alt="gallery 4">
              </a>
              <a href="./img/H5.jpg">
                <img src="./img/H5.jpg" class="w-100" alt="gallery 5">
              </a>
              <a href="./img/H6.jpg">
                <img src="./img/H6.jpg" class="w-100" alt="gallery 6">
              </a>
              <a href="./img/H7.jpg">
                <img src="./img/H7.jpg" class="w-100" alt="gallery 7">
              </a>
              <a href="./img/H8.jpg">
                <img src="./img/H8.jpg" class="w-100" alt="gallery 8">
              </a>
              <a href="./img/H9.jpg">
                <img src="./img/H9.jpg" class="w-100" alt="gallery 9">
              </a>
              <a href="./img/H10.jpg">
                <img src="./img/H10.jpg" class="w-100" alt="gallery 10">
              </a>  
              <a href="./img/H11.jpg">
                <img src="./img/H11.jpg" class="w-100" alt="gallery 11">
              </a>
              <a href="./img/H12.jpg">
                <img src="./img/H12.jpg" class="w-100" alt="gallery 12">
              </a>
              <a href="./img/H13.jpg">
                <img src="./img/H13.jpg" class="w-100" alt="gallery 13">
              </a>
              <a href="./img/H14.jpg">
                <img src="./img/H14.jpg" class="w-100" alt="gallery 14">
              </a>
              <a href="./img/H15.jpg">
                <img src="./img/H15.jpg" class="w-100" alt="gallery 15">
              </a>                    
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12 mb-3 mb-md-0">
                <div class="gallery__social p-3 p-lg-4 mb-lg-4 mb-sm-3">
                  <div class="gallery__social-text text-center mb-2 mb-sm-0 mb-lg-4 mb-xl-3">
                    <q>Never give up <br> on something you love</q>
                  </div>
                  <div class="gallery__social-icon text-center">
                    <ul>
                      <li><a href="#" class="position-relative"><i class="font-icon fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#" class="position-relative"><i class="font-icon fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#" class="position-relative"><i class="font-icon fa fa-soundcloud" aria-hidden="true"></i></a></li>   
                      <li><a href="#" class="position-relative"><i class="font-icon fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#" class="position-relative"><i class="font-icon fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <img src="./img/H2.jpg" id="fancy_video" class="w-100 boom" alt="gallery" data-toggle="tooltip" title="Play video">
              </div>
              <div class="col-md-6">
                <img src="./img/H4.jpg" class="w-100 flash" alt="gallery">
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3 my-md-4">
          <div class="col-md-9 mb-3 mb-md-0">
            <div class="gallery__brief text-center d-flex align-items-center h-100 p-3">
              Năm 2016 chào đón sự trở lại của Ariana với album thứ 3, ca khúc "Dangerous Woman" nhanh chóng trở thành hiện tượng sau khi giành ngay vị trí đầu bảng xếp hạng Itunes chỉ sau vài phút. 
              Cho đên nay, cô gái trẻ này đã trở thành nữ nghệ sĩ đầu tiên sở hữu 3 đĩa đơn trong 3 album khác nhau góp mặt trên bảng Billboard danh giá.
            </div>
          </div>
          <div class="col-md-3">
            <img src="./img/ken-ehrlich.jpg" class="w-100" alt="gallery">
            <svg data-fancybox data-src="#fancy-modal" role="button" class="position-absolute warning w-100 h-100 fixed-top">
              <line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(255,0,0);stroke-width:2" />
              <line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:2"/>
            </svg>
            <div id="fancy-modal" class="rounded" style="display: none;">
              <img class="w-50 mb-3" src="./img/ken-ehrlich.jpg" />
              <div class="padding-20-0">
                  <h3 class="bold mt-0">Kenneth Ehrlich</h3>
                  <p class="text-justify">
                    Ken Ehrlich said the reason was that the singer “felt it was too late to pull something together” — but Grande fired back on Twitter that 
                    Ehrlich was “lying about me” and “my creativity and self-expression was stifled.”</p>
              </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <img src="./img/thumb-video.jpg" id="thumb-video" class="w-100 video mb-3 mb-md-0" alt="video">
            <iframe class="w-100" src="https://www.youtube.com/embed/oHmBf4ExtZk" allowfullscreen></iframe>
          </div>
          <div class="col-md-5">
            <iframe src="https://open.spotify.com/embed/album/3OZgEywV4krCZ814pTJWr7" class="w-100 h-100"></iframe>
          </div>
        </div>
      </div>
    </section>


    <section class="booking py-5" id="booking">
      <div class="container">
        <div class="text-center">
          <h4 class="title font-weight-bold position-relative d-inline-block p-2">Vé sẽ được mở bán độc quyền chính thức tại yoursite.vn</h4>
          <p>*Lưu ý: Sự kiện dành cho khách trên 18 tuổi. Trong trường hợp bạn chưa đủ tuổi, vui lòng đi cùng cha mẹ hoặc người bảo hộ.</p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-3 d-flex">
            <div class="type w-100 p-3 mb-3">
              <div class="type__title text-center text-uppercase mb-4">Zone A1+, A2+</div>
              <div class="type__price text-center">4.900.000<span class="type--unit">&nbsp;VNĐ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex">
            <div class="type w-100 p-3 mb-3">
              <div class="type__title text-center text-uppercase mb-4">Zone A1, A2, A3, A4</div>
              <div class="type__price text-center">2.550.000<span class="type--unit">&nbsp;VNĐ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex">
            <div class="type w-100 p-3 mb-3">
              <div class="type__title text-center text-uppercase mb-4">Zone B1, B2, B3</div>
              <div class="type__price text-center">1.850.000<span class="type--unit">&nbsp;VNĐ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex">
            <div class="type w-100 p-3 mb-3 auto-change-bg">
              <div class="type__title text-center text-uppercase">Arianators Package <br/><span class="text-center text-uppercase">CHỈ ÁP DỤNG ZONE B - Group of 5</span></div>
              <div class="type__price text-center mb-3">1.750.000<span class="type--unit">&nbsp;VNĐ</span>
              <a href="#" class="type__group text-center text-uppercase">Đặt vé nhóm &gt;&gt;</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex offset-lg-3">
            <div class="type w-100 p-3 mb-3">
              <div class="type__title text-center text-uppercase mb-4">Zone D1, D2, D3</div>
              <div class="type__price text-center">1.100.000<span class="type--unit">&nbsp;VNĐ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="type w-100 p-3 mb-3">
              <div class="type__title text-center text-uppercase mb-4">Zone C1, C2</div>
              <div class="type__price text-center">790.000<span class="type--unit">&nbsp;VNĐ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-3">
          <div class="btn--book btn--effect-1 px-4 py-1">Đặt vé ngay</div>
        </div>
      </div>
    </section>


    <section class="venue py-5" id="venue">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 offset-sm1 col-md-8 offset-md-2 mt-3">
            <img src="./img/map-updated.jpg" class="w-100" alt="map">
            <h3 class="title text-center text-uppercase mt-5">Sân vận động quân khu 7</h3>
            <p class="mb-4 text-center">202 Hoàng Văn Thụ, Phường 2, Quận Tân Bình, TP.HCM</p>
            <p class="text-center">Sân vận động Quân khu 7, quận Tân Bình với sức chứa khổng lồ là vị trí hoàn hảo để tổ chức một buổi biểu diễn quy mô Quốc tế, 
              mang đến những trải nghiệm âm nhạc chân thực và sống động nhất cho các fan hâm mộ.</p>
            <address><a href="https://www.google.com/maps/place/Quan+Khu+7+Stadium/@10.8020451,106.6650767,17z/data=!3m1!4b1!4m5!3m4!1s0x317529257fe2e80d:0x45efd6c1787e881a!8m2!3d10.8020398!4d106.6672654" 
              target="_blank" class="venue--direction text-uppercase d-inline-block mt-3">Nhận chỉ dẫn</a></address>
          </div>
        </div>
      </div>
    </section>


    <section class="organizer py-5" id="organizer">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2">
              <img src="./img/logo_update_2_2.png" class="w-100" alt="organizer">
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-sm-6 mt-3 mt-lg-5">
              <h3 class="title text-center">In partnership with</h3>
              <img src="./img/partnership.jpg" class="w-100" alt="partner">
          </div>
          <div class="col-sm-6 mt-5 mt-sm-3 mt-lg-5">
              <h3 class="title text-center">Official Partners</h3>
              <img src="./img/official.jpg" class="w-100" alt="partner">
          </div>
      </div>
      </div>
    </section>


    <footer class="py-5">
      <div class="col-xs-10 offset-sm-4 col-sm-4 offset-md-4">
        <div class="footer--flash text-center">
            <a href="#booking" class="m-0 text-light js-smooth-scroll">Can't wait anymore!</a>
        </div>
      </div>
    </footer>

  <div data-action="gotop" class="btn--go-top" data-toggle="tooltip" title="Scroll to top">
    <i class="font-icon ello-angle-up" aria-hidden="true"></i>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <!-- JS libs-->
    <script src="./js/lib/slick.min.js"></script>
    <script src="./js/lib/lightgallery.min.js"></script>
    <script src="./js/lib/lg-thumbnail.min.js"></script>
    <script src="./js/lib/lg-fullscreen.min.js"></script>
    <script src="./js/lib/lg-pager.min.js"></script>
    <script src="./js/lib/lg-video.min.js"></script>
    <script src="./js/lib/lg-zoom.min.js"></script>
    <script src="./js/lib/jquery.fancybox.min.js"></script>
    <script src="./js/lib/jquery.countdown.min.js"></script>
    <script src='./js/lib/TweenMax.min.js'></script>

    <!-- Your scripts -->
    <script src="./js/my-script.js" defer></script>
  </body>
</html>